server {
  listen 80;

  server_name api.gunma.my.id;

  root /var/www/html/app/public;
  index index.php index.htm index.html;

  location / {
      try_files $uri $uri/ /index.php?$query_string;
  }

  location /index.php {
      include fastcgi_params;
      fastcgi_connect_timeout 10s;
      fastcgi_read_timeout 10s;
      fastcgi_buffers 256 4k;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass php:9000;
  }
} 

server {
        listen 80;

        server_name phpmyadmin.gunma.my.id;

                location / {
                proxy_pass http://172.25.0.1:8080;
        }

}

# server {
#         listen 80;

#         server_name gunma.local;

#                 location / {
#                 proxy_pass http://172.25.0.1:3003;
#         }

# }

# server {
#         listen 80;

#         server_name admin.gunma.local;

#                 location / {
#                 proxy_pass http://172.25.0.1:3001;
#         }

# }
